<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Navigation Controller-->
        <scene sceneID="oSd-Ed-WVH">
            <objects>
                <navigationController storyboardIdentifier="PhotoCollection" toolbarHidden="NO" id="QYU-Vl-kuj" customClass="PhotoNavigationController" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wa3-b0-a65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKi-ot-zjX">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y1v-vZ-jma" kind="relationship" relationship="rootViewController" id="j8n-UZ-0no"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djo-tg-Mst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="2"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="i6a-5I-znP">
            <objects>
                <collectionViewController title="Фотографии" id="y1v-vZ-jma" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KKl-3e-08X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFT-cq-4nr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="LEI-Dc-i9U" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KfZ-uv-bo5">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-K9-MHo">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-Nj-K8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="5q7-Um-6TC"/>
                                                <constraint firstAttribute="width" constant="200" id="65L-Nk-l04"/>
                                                <constraint firstItem="Qnx-Nj-K8n" firstAttribute="leading" secondItem="bxw-K9-MHo" secondAttribute="leading" id="M2L-9Y-77N"/>
                                                <constraint firstAttribute="bottom" secondItem="Qnx-Nj-K8n" secondAttribute="bottom" id="NPb-lA-wz7"/>
                                                <constraint firstItem="Qnx-Nj-K8n" firstAttribute="top" secondItem="bxw-K9-MHo" secondAttribute="top" id="gXw-3Y-ftf"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnx-Nj-K8n" secondAttribute="trailing" id="xbp-HP-ez0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bxw-K9-MHo" firstAttribute="leading" secondItem="KfZ-uv-bo5" secondAttribute="leading" id="KZ9-Ec-oRe"/>
                                        <constraint firstItem="bxw-K9-MHo" firstAttribute="top" secondItem="KfZ-uv-bo5" secondAttribute="top" id="XYP-g0-Skd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="photoImage" destination="Qnx-Nj-K8n" id="DNg-ka-ujg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y1v-vZ-jma" id="ofO-Ec-fWt"/>
                            <outlet property="delegate" destination="y1v-vZ-jma" id="CQ7-Zz-TgN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Добавить" id="TiI-LH-DbK">
                            <connections>
                                <action selector="addButtonPress:" destination="y1v-vZ-jma" id="Bpd-4h-rkI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Фотографии" id="POD-Qe-x9P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71i-p5-Yo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.91304347826087" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
